API_ID=27696582
API_HASH=45fccefb72a57ff1b858339774b6d005
BOT_TOKEN=7174246611:AAGFc-XB76GeKT2alkRQyjwCaGrqTSCNxp8
LOGGER_ID=-1002030443562
MONGO_DB_URI=mongodb+srv://kunaalkumar0091:6qhyyQIyS2idoGFQ@cluster0.z2jge.mongodb.net/?retryWrites=true&w=majority
API_URL1=https://ashlynn-repo.vercel.app/cobolt
API_URL2=https://ar-api-iauy.onrender.com/mp3youtube
OWNER_ID=5960968099
STRING_SESSION=BQGmncYAS6a2b7rR285ubwmCB-exkClyZuGxWZU-jWPbcMPBUG2vucPvRVFYg4JttqV57r10Q1YqqxGUVfOcDqEAHBQoKooQ9tuP_F21x7ERPoAeG8v5atuZkABDY1AtEJT2KF24eN_aCnp_ISur_gZxoFIssSYQjQcmm6QTdrkGZK899D3ZleaJ8zm99aTTEFOV6m3sQQ1DmvsdFV2BSf6yv3BdnWTT6k68dOOALrf4k02p5Ze12DQkON58Nm-eXrkg7Wv3UD28rb40B8VgobL4qmGJnLMKp9x41HD6kqAZj4H2p2u6gSNkEYPAf9CDrJQM6qCDYJHCotsZ4XD5HStqwkPiLQAAAAGmTcN6AA

SUPPORT_CHANNEL=https://t.me/storm_techh
SUPPORT_CHAT=https://t.me/storm_core
SPOTIFY_CLIENT_ID=2d3fd5ccdd3d43dda6f17864d8eb7281
SPOTIFY_CLIENT_SECRET=48d311d8910a4531ae81205e1f754d27
START_IMG_URL=https://envs.sh/Oku.jpg
PING_IMG_URL=https://graph.org/file/9077cd2ba5818efef2d28.jpg
PLAYLIST_IMG_URL=https://graph.org/file/eb1e2b58e17964083db73.jpg
STATS_IMG_URL=https://envs.sh/Ol4.jpg
TELEGRAM_AUDIO_URL=https://envs.sh/Olr.jpg
TELEGRAM_VIDEO_URL=https://envs.sh/Olr.jpg
STREAM_IMG_URL=https://envs.sh/Olk.jpg
SOUNDCLOUD_IMG_URL=https://envs.sh/Olk.jpg
YOUTUBE_IMG_URL=https://envs.sh/Olk.jpg
SPOTIFY_ARTIST_IMG_URL=https://envs.sh/Olk.jpg
SPOTIFY_ALBUM_IMG_URL=https://envs.sh/Olk.jpg
SPOTIFY_PLAYLIST_IMG_URL=https://envs.sh/Olk.jpg
